SESSION_ID="INCONNU~XD~INCONNU~XD~zBYywQwJ#Yw_ex3pl9hJHVwxzJBT7D57WzGEVE4cM2vlyspFThOg~XD~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="DIDEX BOY"
OWNER_NUMBER="50943820952"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="∆"
