SESSION_ID="INCONNU~XD~jcY0BTxD#s9t3iSg3fNw958gSB5tEBZVi8jEt6IzD255Fg76FuqA"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="⫷⫸Chelson ⫷⫸"
OWNER_NUMBER="18098740512"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
