SESSION_ID="INCONNU~XD~SVIEUTyQ#CokB_U3z68GE4YAu262QQGStGCUz7nETTXyRWLYMtdY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Knox┆𝐒𝐧𝐨𝐰𝐆𝚯𝐓"
OWNER_NUMBER="50936559701"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
