SESSION_ID=INCONNU~XD~igxQUADJ#ejlebsqzqTRV5XxxDu8lGcY4-2zZf9Q8dDQHHl3le2I
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="privé 
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝑵𝒂𝒓𝒂 𝗦𝗽𝗲𝗲𝗱𝘅𝗧♨️
OWNER_NUMBER=50944618286
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=♨️💫/
