SESSION_ID="INCONNU~XD~7dw0USrY#t8WE0ZY_nEJ1yuzRFcRmxKUCU4XH8sVwAPS6b5RhyIY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝐀𝐝𝐨𝐥𝐩𝐡𝐞 𝐇𝐢𝐭𝐥𝐞𝐫"
OWNER_NUMBER="50941251684"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
