SESSION_ID="INCONNU~XD~vNIlWBSC#Hr5B3zSvEv9Rir2Uf-Dp7n7zo2eQw62QAOw3IjMRaHU"
AUTO_READ_STATUS=false 
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="youngui Westley"
OWNER_NUMBER="554488138425"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="$"
