SESSION_ID="INCONNU~XD~HIgnyJTb#9fQZxuzNLrAA5NXMfU7U2MwVUnJqdEu_YN2QyBQB_ro"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="privé"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="༒𝐒𝐔𝐊𝐔𝐍𝐀 ☨ 𝐇Δ𝐕𝐎𝐗༒ 🌹"
OWNER_NUMBER="224629196428"
AUTO_RECORDING=true 
ALWAYS_ONLINE=true 
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
